# projects page link
REACT_APP_CONFORTZONE_LINK=  'https://confortzone.cyclic.app/'
REACT_APP_CONFORTZONE_GITHUB=  'https://github.com/AliHamza0007/E-Commerce-Website'
REACT_APP_PORTFOLIO_GITHUB=  'https://github.com/AliHamza0007/Portfolio'

# contact us page links
REACT_APP_LINKEDIN_LINK=   'https://www.linkedin.com/in/alihamza9/'
REACT_APP_WHATSAPP_NUMBER=  '+92097300913' 
REACT_APP_GITHUB_LINK=  'https://github.com/AliHamza0007/'
REACT_APP_FACEBOOK_LINK=   'https://web.facebook.com/hamza.sarwer.315/'
REACT_APP_BIZKAR_GITHUB='https://github.com/AliHamza0007/Bizkar'
REACT_APP_BIZKAR_LINK="https://bizkar-production.onrender.com/"
REACT_APP_GITHUB_OESTEOPATHE='https://github.com/AliHamza0007/Oesteopathe-Montreal'
REACT_APP_OESTEOPATHE_LINK='https://osteopathe-montreal.onrender.com/'
REACT_APP_GITHUB_FOODPANDA='https://github.com/AliHamza0007/FoodPanda'
REACT_APP_FOODPANDA_LINK='https://foodpanda-xo5w.onrender.com/'
REACT_APP_GITHUB_SPEED_CART='https://github.com/AliHamza0007/speed_Cart'
REACT_APP_SPEEDCART_LINK='https://speed-cart.onrender.com/'
REACT_APP_GITHUB_TECHNO='https://github.com/AliHamza0007/techno_Sloution'
REACT_APP_TECHNO_LINK='https://techno-im5l.onrender.com/'
REACT_APP_GITHUB_MR_MRS='https://github.com/AliHamza0007/mr_mrs'
REACT_APP_MR_MRS_LINK='https://mr-mrs.onrender.com/'
REACT_APP_FANATIC_LINK='https://fanatic.onrender.com/'
REACT_APP_GITHUB_FANATIC='https://github.com/AliHamza0007/fanatic'
REACT_APP_GITHUB_SEATRANS='https://github.com/AliHamza0007/sea-trans'
REACT_APP_SEATRANS_LINK='https://sea-trans.onrender.com/'
REACT_APP_GITHUB_SOLUTIONM4='https://github.com/AliHamza0007/solutionM4'
REACT_APP_SOLUTIONM4_LINK='https://solutionm4.onrender.com/'





#
REACT_APP_API=''